{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red9\green10\blue10;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c3137\c3529\c3922;\cssrgb\c0\c0\c0\c10196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- t\uc0\u7881  l\u7879  khung h\'ecnh ( 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aspectRatio\cb4  
\fs24 ) :\
	VD: v\uc0\u7899 i img:\
\cf5 		
\f2\fs32 \strokec6 <Image\
\pard\pardeftab720\partightenfactor0
\cf5       		source=\{\{ uri \}\}\
      		style=\{\{\
       			width: "100%",		// width or height,\
\
        			aspectRatio: 2051/ 1550 	// width / height		// l\uc0\u7845 y t\u7915  getInfo Img	// c\'e1i c\'f2n l\u7841 i s\u7869  autofill theo c\'e1i \u273 \'e3 \u273 \u7863 t \u7903  tr\'ean ( height )\
      		\}\}\
    	     />\
}