{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ellipsizeMode \
Khi numberOfLines \uc0\u273 \u432 \u7907 c \u273 \u7863 t, ph\u7847 n h\u7895  tr\u7907  n\'e0y x\'e1c \u273 \u7883 nh c\'e1ch v\u259 n b\u7843 n s\u7869  \u273 \u432 \u7907 c c\u7855 t b\u7899 t. numberOfLines ph\u7843 i \u273 \u432 \u7907 c \u273 \u7863 t c\'f9ng v\u7899 i ph\u7847 n h\u7895  tr\u7907  n\'e0y.\
}