{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 react-native-keyboard-spacer\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf3 \strokec3 The view will automatically perform a layout animation when the keyboard appears or disappears.
\f0\b\fs54 \cf2 \strokec2 \
}