{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red6\green6\blue6;\red236\green239\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1961\c1961\c1961;\cssrgb\c94118\c94902\c96078;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 content loader\
\
Skeleton placeholder\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/chramos/react-native-skeleton-placeholder?fbclid=IwAR1VxZP8vVK6eUMgZgl5lKB3jR4y2sCIJTgUF-BmczQ7OY1zwI5Nx9rAhyQ"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/chramos/react-native-skeleton-placeholder}}\cf4 \ul \ulc4 \strokec4 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/tomzaku/react-native-shimmer-placeholder?fbclid=IwAR3op77e36RkZy1hyzjTkpe4lzX9b7Cg9Z6CbY6VX9lvZU5QM01TNvsgPyg"}}{\fldrslt https://github.com/tomzaku/react-native-shimmer-placeholder}}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \strokec2 supsends fallback}