{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20400\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
const Stack = creatStackNavigator();\
\
const Home = ( \{ navigation, route \} ) => \{\
	const [ number, setNumber] = useState(0);\
return (\
	\
	<View> \{number\} </View>		// nh\uc0\u7853 n t\u7915  c\'e1ch 1\
\
	<View> \{route.params.number\} </View>		// nh\uc0\u7853 n t\u7915  c\'e1ch 2\
\
	<Button \
		title=\'92To Detail\'92\
		onPress = \{ () => \{\
			navigation.navigate(\'91Detail\'92, \{\
				number,	\
				setNumber,					// truy\uc0\u7873 n func cho detail ( c\'e1ch 1 )			\}) \
		\}\}\
	/>\
);\
\}\
\
const Detail = ( \{ navigation, route \} ) => \{		// route nh\uc0\u7853 n t\u7915  Home truy\u7873 n\
\
	const [ number, setNumber] = useState(route.params.number);           // s\uc0\u7917  d\u7909 ng number \u273 \u432 \u7907 c truy\u7873 n t\u7915  Home ( c\'e1ch 1 )\
\
return (\
							C\'e1ch chuy\uc0\u7873 n 1: Qua func\
\
	<Button \
		title=\'93increase\'94\
		onPress \{ () => \{\
			setNumber(number + 1);				            // set number \uc0\u7903  b\'ean trong Detail\
			route.params.setNumber(number + 1);	            // set number \uc0\u7903  b\'ean ngo\'e0i Home qua setNumber \u273 \u432 \u7907 c truy\u7873 n t\u7915  Home\
		\}\}\
	/>\
							C\'e1ch chuy\uc0\u7873 n 2: Qua navigate\
\
	<Button \
		title=\'93goBack\'94\
		onPress \{ () => \{\
			navigation.navigate(\'93Home\'94, \{ number \})	              // sang screen Home truy\uc0\u7873 n number \u273 \'e3 \u273 \u432 \u7907 c t\u259 ng ra \
		\}\}\
	/>\
\
	<Button \
		title=\'92To Detail Again && Go Back && Replace\'92\
		onPress = \{ () => \{\
			navigation.navigate(\'91Detail\'92)\
				=> T\uc0\u7841 o ra screen \cb2 detail\cb1 , n\uc0\u7871 u c\'f3 r\u7891 i kh\'f4ng t\u7841 o n\u7919 a ch\u7881  g\u7885 i n\'f3 l\'ean\
\
			navigation.push(\'91Detail\'92) \
				=> T\uc0\u7841 o ra screen detail, n\u7871 u c\'f3 r\u7891 i v\u7851 n t\u7841 o ti\u7871 p\
\
			navigation.goBack();\
				=> Tr\uc0\u7903  l\u7841 i screen tr\u432 \u7899 c\
\
			navigation.popToTop();\
				=> Tr\uc0\u7903  l\u7841 i screen \u273 \u7847 u ti\'ean\
\
			navigation.replace(\'91Home\'92);\
				=> Thay th\uc0\u7871  screen hi\u7879 n t\u7841 i = screen m\u7899 i v\'e0 kh\'f4ng quay l\u7841 i \u273 c 				screen b\u7883  thay\
		\}\}\
	/>\
);\
\}\
\
const App = () => \{ \
	<NavigationContainer>\
		<Stack.Navigator>\
			<Stack.Screen name=\'93Home\'94 component=\{Home\}>\
			<Stack.Screen \
				name=\'93Detail\'94 \
				component=\{Detail\}\
				initialParams = \{ \{\} \}		// n\uc0\u7871 u trong Detail s\u7917  d\u7909 ng params 											truy\u7873 n m\'e0 k \u273 c chuy\u7873 n th\'ec s\u7869  sd \u7903  init\
			>\
		</Stack.Navigator>\
	</NavigationContainer>\
\}\
}