{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
const Tab = creatBottomTabNavigator();\
\
const Home = ( ) => \{\
	\}\
\
const Profile = ( ) => \{	\
	\}\
\
const App = () => \{ \
	<NavigationContainer>\
		<Tab.Navigator\
			tabBarOptions = \{\{				// tu\uc0\u7923  ch\u7881 nh tab bar m\u7863 c \u273 \u7883 nh ( all tab s\u7869  theo )\
				labelStyle: \{\
					color:\
					fontSize: \
				\},\
				activeTintColor: ,				// khi k\'edch ho\uc0\u7841 t c\'f3 m\'e0u\
				inactiveTintColor: ,			// khi kh\'f4ng k\'edch ho\uc0\u7841 t c\'f3 m\'e0u\
			\}\},\
			tabBar = \{ () => <View /> \}			// t\uc0\u7921  custom tab bar\
		>\
			<Tab.Screen \
				name=\'93Home\'94 \
				component=\{Home\}\
				options = \{\{					// tu\uc0\u7923  ch\u7881 nh 1 tab\
					tabBarLabel: \'93Nha\'94,		// t\'ean hi\uc0\u7879 n ra, kh\'f4ng c\'f3 m\u7863 c \u273 \u7883 nh sd name\
					tabBarIcon: (\{ color \}) => <FontAwesome name=\'85 size= \'85  color = \{ color \} />						// color l\uc0\u7845 y t\u7915  activeTintColor v\'e0 inactive\
				\}\}\
			>\
			<Tab.Screen \
				name=\'93Profile\'94 \
				component=\{Profile\}\
				\
			>\
		</Tab.Navigator>\
	</NavigationContainer>\
\}\
}