{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red245\green245\blue245;
\red0\green0\blue0;\red255\green255\blue255;\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;
\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c96863\c96863\c96863;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - l\uc0\u7847 n \u273 \u7847 u: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install -g code-push-cli\
\
- code-push login  / \cb4 \outl0\strokewidth0 code-push logout\
(l\'ean appcenter.ms \uc0\u273 
\f2 \uc0\u7875 
\f1  l
\f2 \uc0\u7845 
\f1 y token)\cb3 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf5 \cb6 \strokec7 "code-push-android"\strokec8 :\strokec9 "code-push release-react mpoint-android android -d Production -m --description now -t \strokec10 \\"\strokec9 <=5.0.5\strokec10 \\"\strokec9 "\strokec8 ,\
\strokec7 "code-push-ios"\strokec8 :\strokec9 "code-push release-react mpoint-ios ios -d Production -m --description now -t \strokec10 \\"\strokec9 <=8.3.2\strokec10 \\"\strokec9 "\
\
NOTE: \
	- phi\'ean b
\f2 \uc0\u7843 
\f3 n ph
\f2 \uc0\u7843 
\f3 i \uc0\u273 \'fang vs tr\'ean ch\u7907 \
	- codepush ch
\f2 \uc0\u7881 
\f3  thay \uc0\u273 c ph
\f2 \uc0\u7847 
\f3 n JS, k s
\f2 \uc0\u7917 
\f3 a \uc0\u273 c t
\f2 \uc0\u7847 
\f3 ng native => c\'f3 thay \uc0\u273 
\f2 \uc0\u7893 
\f3 i 
\f2 \uc0\u7903 
\f3  file ios, android, c\'e0i th\'eam th\uc0\u432  vi\u7879 n => ph
\f2 \uc0\u7843 
\f3 i update tr\'ean ch\uc0\u7907 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb1 \strokec8 \
}