{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red56\green56\blue56;\red20\green148\blue198;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\csgray\c0;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c28235\c28235\c28235;\cssrgb\c1961\c64706\c81961\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B1:  t\uc0\u7841 o respon tr\'ean git\
B2: clone v\uc0\u7873 : git clone https://github.com/manhtung001/week3-devC.git\
B3: cho project v\'e0o c\'e1i clone\
B4: m\uc0\u7903  terminal \u7903  clone\
B5: git add .\
B6: git commit -m \'93Add new\'93\
B7: git push\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=anBTDvCY3VE"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/watch?v=anBTDvCY3VE}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone m\uc0\u7903  ter \u7903  vscode g\'f5: git pull \u273 \u7875  pull code ti\u7871 p sau git \u273 \'e3 clone\
\
(n\uc0\u7871 u err conflict thi git checkout . => v\u7873  b\u7843 n ban \u273 \u7847 u => git pull)\
\
\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0  git checkout -b global : l
\f3 \uc0\u7847 
\f2 n \uc0\u273 
\f3 \uc0\u7847 
\f2 u chuy
\f3 \uc0\u7875 
\f2 n branch\
 git checkout global : l
\f3 \uc0\u7847 
\f2 n sau chuy
\f3 \uc0\u7875 
\f2 n branch ( push code tr\uc0\u432 \u7899 c khi chu
\f3 y\uc0\u7875 n branch)
\f2 \
 git pull orgin local : k\'e9o code t\uc0\u7915  branch local v
\f3 \uc0\u7873 
\f2  branch hi\uc0\u7879 n t\u7841 i
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\'97\'97\'97\'97\'97\'97\
- \uc0\u273 \u259 ng k\'ed generate keystore android : https://reactnative.dev/docs/signed-apk-android\
- thay t\'ean app: https://stackoverflow.com/questions/34794679/change-app-name-in-react-native\
- thay icon, splash: https://github.com/bamlab/react-native-make\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'97\'97\'97\'97\'97\'97\
config firebase ( push noti, creata ipa file, tao ban debbug tren iphone)\
\
C1: sinh ra file p12, config cho t\uc0\u7915 ng project\
- \uc0\u7903  xcode ph\u7843 i connect v\'e0o team apple dev(sau khi connect th\'ec n\'f3 sinh ra \u7903  tr\'ean web),\
	\uc0\u7903  sign & cap, nh\u7845 n capability, ch\u7885 n push noti, v\'e0 background mode (tick remote noti, bg processing)\
 - v\'e0o developer.apple.com/account/resources/certificates/list \
 - t\'ecm theo t\'ean bundle Id \uc0\u7903  xcode, click v\'e0o l\u432 \u7899 t v\'e0o n\'e0o push noti, click edit\
- c\'f3 2 ph\uc0\u7847 n l\'e0 dev or product, ch\u7885 n create cer ( ph\u7843 i c\'f3 file Certificate Signing Request ( h\'ecnh vest)) \
	=> down v\uc0\u7873  ( \u273 u\'f4i file l\'e0 cer)\
- click file v\uc0\u7915 a down, ch\u7885 n file => export item\
- \uc0\u7903  web firebase.gg ch\u7885 n Project settings => cloud mess \
	=> upload file APNs Certificates \
\
C1: l\uc0\u7845 y file p8, cho m\u7885 i project \u7903  trong apple dev team\
- connect team \uc0\u7903  xcode\
- \uc0\u7903  web firebase.gg ch\u7885 n Project settings => cloud mess \
	=> upload file APNs Authentication Key
\f4\fs28 \cf5 \

\f1\fs24 \cf3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
run build android\
\
t\uc0\u259 ng version\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb7 cd android && \cb1 ./gradlew bundleRelease
\f1\fs24 \cf3 \
==>. build ra file aab\
output aab \uc0\u7903  app/build/outputs/bundle \
\
./gradlew assembleRelease\
=> build ra file apk\
\
\uc0\u7903  gg play console, t\'ecm b\u7843 n ch\'ednh th\u7913 c => t\u7841 o b\u7843 n ph\'e1t h\'e0nh m\u7899 i => \u273 \u432 a file aab l\'ean => ghi ch\'fa ph\'e1t h\'e0nh => l\u432 u\
\
\
run build ios\
\
c\uc0\u7855 m real device\
v\'e0o Xcode => ch\uc0\u7885 n real device (\u273 \u7875  run real) / ch\u7885 n gentic iOS (\u272 \u7875  update app store)\
product => archive \uc0\u273 \u7875  ch\u7841 y tr\'ean real\
- sau khi success c\'f3 c\'e1c option:(developer apple \uc0\u273 \u7875  t\u7843 i certifi (c\'f3 th\u7875  out ra v\'e0o l\u7841 i Xcode \u273 \u7875  matching))\
+  \uc0\u273 \u7847 u ti\'ean l\'e0 up l\'ean appstore => update\
 c\'e1i th\uc0\u7913  2 l\'e0 up app l\'ean realdevice   => export ra 1 folder ( certifi )\
Cai thu 3 la enterprise cx export folder\
Xcode => window => device and simulator => d\uc0\u7845 u + \u7903  installed app => th\'eam file \u273 u\'f4i ipa trong folder v\u7915 a export\
\
\
}