{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red66\green179\blue255;\red212\green214\blue154;\red0\green0\blue0;\red255\green255\blue255;\red100\green100\blue100;
\red0\green0\blue0;\red242\green242\blue242;\red109\green109\blue109;\red140\green211\blue254;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c96078\c96078;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  - 
\f1 l\uc0\u7895 i required dynamic trong th\u7867  img\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 This solution has worked:\
https://stackoverflow.com/questions/50939111/react-native-dynamic-images/50939325\
\
\
- Hook Note:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
var\cf4  [\cf5 showLoading\cf4 , \cf6 setShowLoading\cf4 ] = \cf6 useState\cf4 (\cf2 true\cf4 );\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
	+ mu\uc0\u7889 n sd showloading ngay sau khi b\u7883  thay \u273 \u7893 i th\'ec const => var v\'e0 g\'e1n tr\u7921 c ti\u7871 p showLoading = false v\'e0 ngay d\u432 \u7899 i s\u7869  = false lu\'f4n\
\
- map: \
supercluster : th\uc0\u432  vi\u7879 n ph\'e2n c\u7909 m \u273 i\u7875 m kh\'f4ng gian \u273 \u7883 a l\'fd r\u7845 t nhanh cho c\'e1c tr\'ecnh duy\u7879 t v\'e0 Node.\
\
\cf7 \cb8 - 
\f3\fs32 \expnd0\expndtw0\kerning0
'react-native-event-listeners\'92: 
\f4\fs26 \cf9 \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\fs36 \cf10 \cb11 Trong m\uc0\u7897 t s\u7889  tr\u432 \u7901 ng h\u7907 p c\u7909  th\u7875 , c\'f3 th\u7875  r\u7845 t h\u7919 u \'edch khi c\'f3 m\u7897 t ng\u432 \u7901 i nghe s\u7921  ki\u7879 n to\'e0n c\u7847 u \u273 \u417 n gi\u7843 n. Trong khi l\'e0m vi\u7879 c v\u7899 i tr\'ecnh nghe s\u7921  ki\u7879 n to\'e0n c\u7909 c, b\u7841 n kh\'f4ng ph\u7843 i chuy\u7875 n c\'e1c s\u7921  ki\u7879 n ch\u7841 m th\'f4ng qua c\'e2y th\'e0nh ph\u7847 n v\'e0o c\'e1c th\'e0nh ph\u7847 n kh\'e1c ho\u7863 c c\'f3 th\u7875  b\u7887  qua d\u7877  d\'e0ng ki\u7871 n tr\'fac redux ch\u7859 ng h\u7841 n.\

\fs24 \cf9 \cb1 \
- \cf7 C\'fa Ph\'e1p JS: \
+ 	code ?? otpCode 		// n\uc0\u7871 u code l\'e0 0 , \'93\'94, false th\'ec v\u7851 n l\u7845 y , n\u7871 u l\'e0 null, undefined th\'ec l\u7845 y otpCode\
+	a?.b 	// n\uc0\u7871 u object a c\'f3 thu\u7897 c t\'ednh b th\'ec l\u7845 y, kh\'f4ng c\'f3 tr\u7843  v\u7873  undefined, n\u7871 u k c\'f3 ?. th\'ec trong TH a ko c\'f3 tt b s\u7869  l\u7895 i\
\
- t\uc0\u7855 t quay d\u7885 c quay ngang \u7903  ios v\'e0 android:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf7 \cb8  ios:\
	- vao Xcode \
	- bo tick o 2 muc landscape\
 android:\
	- 
\f5 \uc0\u7903 
\f2  file AndroidManifest th\'eam \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 	<activity android:screenOrientation="portrait">
\f4\fs32 \cf9 \cb1 \
}