{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red255\green255\blue255;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red66\green179\blue255;
\red67\green192\blue160;\red89\green138\blue67;\red167\green197\blue152;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 useRef\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react"\cf4 \strokec4 ;\
\cf2 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 Animated\cf4 \strokec4 , \cf5 \strokec5 PanResponder\cf4 \strokec4 , \cf5 \strokec5 StyleSheet\cf4 \strokec4 , \cf5 \strokec5 View\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react-native"\cf4 \strokec4 ;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 DraggableView\cf4 \strokec4  = () \cf7 \strokec7 =>\cf4 \strokec4  \{\
  \cf7 \strokec7 const\cf4 \strokec4  \cf9 \strokec9 pan\cf4 \strokec4  = \cf8 \strokec8 useRef\cf4 \strokec4 (\cf7 \strokec7 new\cf4 \strokec4  \cf10 \strokec10 Animated\cf4 \strokec4 .\cf10 \strokec10 ValueXY\cf4 \strokec4 ()).\cf5 \strokec5 current\cf4 \strokec4 ;\
\
  \cf7 \strokec7 const\cf4 \strokec4  \cf9 \strokec9 panResponder\cf4 \strokec4  = \cf10 \strokec10 PanResponder\cf4 \strokec4 .\cf8 \strokec8 create\cf4 \strokec4 (\{\
    \cf8 \strokec8 onStartShouldSetPanResponder\cf5 \strokec5 :\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ,\
    \cf8 \strokec8 onPanResponderMove\cf5 \strokec5 :\cf4 \strokec4  \cf10 \strokec10 Animated\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 ([\
      \cf7 \strokec7 null\cf4 \strokec4 ,\
      \{\
        \cf5 \strokec5 dx:\cf4 \strokec4  \cf9 \strokec9 pan\cf4 \strokec4 .\cf5 \strokec5 x\cf4 \strokec4 , \cf11 \strokec11 // x,y are Animated.Value\cf4 \strokec4 \
        \cf5 \strokec5 dy:\cf4 \strokec4  \cf9 \strokec9 pan\cf4 \strokec4 .\cf5 \strokec5 y\cf4 \strokec4 ,\
      \},\
    ]),\
    \cf8 \strokec8 onPanResponderRelease\cf5 \strokec5 :\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\
      \cf10 \strokec10 Animated\cf4 \strokec4 .\cf8 \strokec8 spring\cf4 \strokec4 (\
        \cf9 \strokec9 pan\cf4 \strokec4 , \cf11 \strokec11 // Auto-multiplexed\cf4 \strokec4 \
        \{ \cf5 \strokec5 toValue:\cf4 \strokec4  \{ \cf5 \strokec5 x:\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 , \cf5 \strokec5 y:\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \} \} \cf11 \strokec11 // Back to zero\cf4 \strokec4 \
      ).\cf8 \strokec8 start\cf4 \strokec4 ();\
    \},\
  \});\
\
  \cf2 \strokec2 return\cf4 \strokec4  (\
    \cf13 \strokec13 <\cf10 \strokec10 View\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf9 \strokec9 styles\cf4 \strokec4 .\cf5 \strokec5 container\cf7 \strokec7 \}\cf13 \strokec13 >\cf4 \strokec4 \
      \cf13 \strokec13 <\cf10 \strokec10 Animated.View\cf4 \strokec4 \
        \cf7 \strokec7 \{\cf4 \strokec4 ...\cf5 \strokec5 panResponder\cf4 \strokec4 .\cf5 \strokec5 panHandlers\cf7 \strokec7 \}\cf4 \strokec4 \
        \cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 [\cf9 \strokec9 pan\cf4 \strokec4 .\cf8 \strokec8 getLayout\cf4 \strokec4 (), \cf9 \strokec9 styles\cf4 \strokec4 .\cf5 \strokec5 box\cf4 \strokec4 ]\cf7 \strokec7 \}\cf4 \strokec4 \
      \cf13 \strokec13 />\cf4 \strokec4 \
    \cf13 \strokec13 </\cf10 \strokec10 View\cf13 \strokec13 >\cf4 \strokec4 \
  );\
\};\
\
\cf7 \strokec7 const\cf4 \strokec4  \cf9 \strokec9 styles\cf4 \strokec4  = \cf10 \strokec10 StyleSheet\cf4 \strokec4 .\cf8 \strokec8 create\cf4 \strokec4 (\{\
  \cf5 \strokec5 container:\cf4 \strokec4  \{\
    \cf5 \strokec5 flex:\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,\
    \cf5 \strokec5 justifyContent:\cf4 \strokec4  \cf6 \strokec6 "center"\cf4 \strokec4 ,\
    \cf5 \strokec5 alignItems:\cf4 \strokec4  \cf6 \strokec6 "center"\cf4 \strokec4 ,\
  \},\
  \cf5 \strokec5 box:\cf4 \strokec4  \{\
    \cf5 \strokec5 backgroundColor:\cf4 \strokec4  \cf6 \strokec6 "#61dafb"\cf4 \strokec4 ,\
    \cf5 \strokec5 width:\cf4 \strokec4  \cf12 \strokec12 80\cf4 \strokec4 ,\
    \cf5 \strokec5 height:\cf4 \strokec4  \cf12 \strokec12 80\cf4 \strokec4 ,\
    \cf5 \strokec5 borderRadius:\cf4 \strokec4  \cf12 \strokec12 4\cf4 \strokec4 ,\
  \},\
\});\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 DraggableView\cf4 \strokec4 ;\
\
\
\
}