{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red255\green255\blue255;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;\red212\green214\blue154;
\red109\green109\blue109;\red66\green179\blue255;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c50196\c50196\c50196;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 Component\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react"\cf4 \strokec4 ;\
\cf2 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 Animated\cf4 \strokec4 , \cf5 \strokec5 View\cf4 \strokec4 , \cf5 \strokec5 StyleSheet\cf4 \strokec4 , \cf5 \strokec5 PanResponder\cf4 \strokec4 , \cf5 \strokec5 Text\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react-native"\cf4 \strokec4 ;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 class\cf4 \strokec4  \cf8 \strokec8 App\cf4 \strokec4  \cf7 \strokec7 extends\cf4 \strokec4  \cf8 \strokec8 Component\cf4 \strokec4  \{\
  \cf5 \strokec5 pan\cf4 \strokec4  = \cf7 \strokec7 new\cf4 \strokec4  \cf8 \strokec8 Animated\cf4 \strokec4 .\cf8 \strokec8 ValueXY\cf4 \strokec4 ();\
  \cf5 \strokec5 panResponder\cf4 \strokec4  = \cf8 \strokec8 PanResponder\cf4 \strokec4 .\cf9 \strokec9 create\cf4 \strokec4 (\{\
    \cf9 \strokec9 onMoveShouldSetPanResponder\cf5 \strokec5 :\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ,\
    \cf9 \strokec9 onPanResponderGrant\cf5 \strokec5 :\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\
      \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 pan\cf4 \strokec4 .\cf9 \strokec9 setOffset\cf4 \strokec4 (\{\
        \cf5 \strokec5 x:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 pan\cf4 \strokec4 .\cf5 \strokec5 x\cf4 \strokec4 .\cf5 \strokec5 _value\cf4 \strokec4 ,\
        \cf5 \strokec5 y:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 pan\cf4 \strokec4 .\cf5 \strokec5 y\cf4 \strokec4 .\cf5 \strokec5 _value\cf4 \strokec4 \
      \});\
    \},\
    \cf9 \strokec9 onPanResponderMove\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 Animated\cf4 \strokec4 .\cf9 \strokec9 event\cf4 \strokec4 ([\
      \cf7 \strokec7 null\cf4 \strokec4 ,\
      \{ \cf5 \strokec5 dx:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 pan\cf4 \strokec4 .\cf5 \strokec5 x\cf4 \strokec4 , \cf5 \strokec5 dy:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 pan\cf4 \strokec4 .\cf5 \strokec5 y\cf4 \strokec4  \}\
    ]),\
    \cf9 \strokec9 onPanResponderRelease\cf5 \strokec5 :\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\
      \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 pan\cf4 \strokec4 .\cf9 \strokec9 flattenOffset\cf4 \strokec4 ();\
    \}\
  \});\
\
  \cf9 \strokec9 render\cf4 \strokec4 () \{\
    \cf2 \strokec2 return\cf4 \strokec4  (\
      \cf10 \strokec10 <\cf8 \strokec8 View\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 styles\cf4 \strokec4 .\cf5 \strokec5 container\cf7 \strokec7 \}\cf10 \strokec10 >\cf4 \strokec4 \
        \cf10 \strokec10 <\cf8 \strokec8 Text\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 styles\cf4 \strokec4 .\cf5 \strokec5 titleText\cf7 \strokec7 \}\cf10 \strokec10 >\cf4 \strokec4 Drag this box!\cf10 \strokec10 </\cf8 \strokec8 Text\cf10 \strokec10 >\cf4 \strokec4 \
        \cf10 \strokec10 <\cf8 \strokec8 Animated.View\cf4 \strokec4 \
          \cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf4 \strokec4 \{\
            \cf5 \strokec5 transform:\cf4 \strokec4  [\{ \cf5 \strokec5 translateX:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 pan\cf4 \strokec4 .\cf5 \strokec5 x\cf4 \strokec4  \}, \{ \cf5 \strokec5 translateY:\cf4 \strokec4  \cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 pan\cf4 \strokec4 .\cf5 \strokec5 y\cf4 \strokec4  \}]\
          \}\cf7 \strokec7 \}\cf4 \strokec4 \
          \cf7 \strokec7 \{\cf4 \strokec4 ...\cf7 \strokec7 this\cf4 \strokec4 .\cf5 \strokec5 panResponder\cf4 \strokec4 .\cf5 \strokec5 panHandlers\cf7 \strokec7 \}\cf4 \strokec4 \
        \cf10 \strokec10 >\cf4 \strokec4 \
          \cf10 \strokec10 <\cf8 \strokec8 View\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf7 \strokec7 \{\cf11 \strokec11 styles\cf4 \strokec4 .\cf5 \strokec5 box\cf7 \strokec7 \}\cf4 \strokec4  \cf10 \strokec10 />\cf4 \strokec4 \
        \cf10 \strokec10 </\cf8 \strokec8 Animated.View\cf10 \strokec10 >\cf4 \strokec4 \
      \cf10 \strokec10 </\cf8 \strokec8 View\cf10 \strokec10 >\cf4 \strokec4 \
    );\
  \}\
\}\
\
\cf7 \strokec7 const\cf4 \strokec4  \cf11 \strokec11 styles\cf4 \strokec4  = \cf8 \strokec8 StyleSheet\cf4 \strokec4 .\cf9 \strokec9 create\cf4 \strokec4 (\{\
  \cf5 \strokec5 container:\cf4 \strokec4  \{\
    \cf5 \strokec5 flex:\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,\
    \cf5 \strokec5 alignItems:\cf4 \strokec4  \cf6 \strokec6 "center"\cf4 \strokec4 ,\
    \cf5 \strokec5 justifyContent:\cf4 \strokec4  \cf6 \strokec6 "center"\cf4 \strokec4 \
  \},\
  \cf5 \strokec5 titleText:\cf4 \strokec4  \{\
    \cf5 \strokec5 fontSize:\cf4 \strokec4  \cf12 \strokec12 14\cf4 \strokec4 ,\
    \cf5 \strokec5 lineHeight:\cf4 \strokec4  \cf12 \strokec12 24\cf4 \strokec4 ,\
    \cf5 \strokec5 fontWeight:\cf4 \strokec4  \cf6 \strokec6 "bold"\cf4 \strokec4 \
  \},\
  \cf5 \strokec5 box:\cf4 \strokec4  \{\
    \cf5 \strokec5 height:\cf4 \strokec4  \cf12 \strokec12 150\cf4 \strokec4 ,\
    \cf5 \strokec5 width:\cf4 \strokec4  \cf12 \strokec12 150\cf4 \strokec4 ,\
    \cf5 \strokec5 backgroundColor:\cf4 \strokec4  \cf6 \strokec6 "blue"\cf4 \strokec4 ,\
    \cf5 \strokec5 borderRadius:\cf4 \strokec4  \cf12 \strokec12 5\cf4 \strokec4 \
  \}\
\});\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf8 \strokec8 App\cf4 \strokec4 ;\
}