{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red183\green111\blue179;\red23\green23\blue23;
\red140\green211\blue254;\red194\green126\blue101;\red66\green179\blue255;\red67\green192\blue160;\red212\green214\blue154;
\red70\green137\blue204;\red167\green197\blue152;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf5 \strokec5 React\cf2 \strokec2 , \{ \cf5 \strokec5 Component\cf2 \strokec2  \} \cf3 \strokec3 from\cf2 \strokec2  \cf6 \strokec6 "react"\cf2 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4   \cf5 \strokec5 View\cf2 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 Platform\cf2 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 UIManager\cf2 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 LayoutAnimation\cf2 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 StyleSheet\cf2 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 Button\cf2 \cb1 \strokec2 \
\cb4 \} \cf3 \strokec3 from\cf2 \strokec2  \cf6 \strokec6 "react-native"\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 if\cf2 \strokec2  (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4   \cf7 \strokec7 Platform\cf2 \strokec2 .\cf5 \strokec5 OS\cf2 \strokec2  === \cf6 \strokec6 "android"\cf2 \strokec2  &&\cb1 \
\cb4   \cf8 \strokec8 UIManager\cf2 \strokec2 .\cf9 \strokec9 setLayoutAnimationEnabledExperimental\cf2 \cb1 \strokec2 \
\cb4 ) \{\cb1 \
\cb4   \cf8 \strokec8 UIManager\cf2 \strokec2 .\cf9 \strokec9 setLayoutAnimationEnabledExperimental\cf2 \strokec2 (\cf10 \strokec10 true\cf2 \strokec2 );\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb4 \strokec10 class\cf2 \strokec2  \cf8 \strokec8 App\cf2 \strokec2  \cf10 \strokec10 extends\cf2 \strokec2  \cf8 \strokec8 Component\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4   \cf5 \strokec5 state\cf2 \strokec2  = \{\cb1 \
\cb4     \cf5 \strokec5 thirdBoxPosition:\cf2 \strokec2  \cf6 \strokec6 "left"\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 play:\cf2 \strokec2  \cf10 \strokec10 false\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 top:\cf2 \strokec2  \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 left:\cf2 \strokec2  \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 width:\cf2 \strokec2  \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 height:\cf2 \strokec2  \cf11 \strokec11 0\cf2 \cb1 \strokec2 \
\cb4   \};\cb1 \
\
\
\
\cb4   \cf9 \strokec9 apper\cf2 \strokec2  = () \cf10 \strokec10 =>\cf2 \strokec2  \{\cb1 \
\cb4     \cf8 \strokec8 LayoutAnimation\cf2 \strokec2 .\cf9 \strokec9 configureNext\cf2 \strokec2 (\{\cb1 \
\cb4       \cf5 \strokec5 duration:\cf2 \strokec2  \cf11 \strokec11 1000\cf2 \strokec2 ,\cb1 \
\cb4       \cf5 \strokec5 create:\cf2 \strokec2  \{ \cf5 \strokec5 type:\cf2 \strokec2  \cf6 \strokec6 'linear'\cf2 \strokec2 , \cf5 \strokec5 property:\cf2 \strokec2  \cf6 \strokec6 'scaleX'\cf2 \strokec2 \},\cb1 \
\cb4       \cf5 \strokec5 update:\cf2 \strokec2  \{ \cf5 \strokec5 type:\cf2 \strokec2  \cf6 \strokec6 'linear'\cf2 \strokec2 , \cf5 \strokec5 springDamping:\cf2 \strokec2  \cf11 \strokec11 0.2\cf2 \strokec2  \},\cb1 \
\cb4       \cf5 \strokec5 delete:\cf2 \strokec2  \{ \cf5 \strokec5 type:\cf2 \strokec2  \cf6 \strokec6 'linear'\cf2 \strokec2 , \cf5 \strokec5 property:\cf2 \strokec2  \cf6 \strokec6 'scaleX'\cf2 \strokec2  \}\cb1 \
\cb4     \}, () \cf10 \strokec10 =>\cf2 \strokec2  \{\cb1 \
\cb4       \cf8 \strokec8 LayoutAnimation\cf2 \strokec2 .\cf9 \strokec9 configureNext\cf2 \strokec2 (\{\cb1 \
\cb4         \cf5 \strokec5 duration:\cf2 \strokec2  \cf11 \strokec11 1000\cf2 \strokec2 ,\cb1 \
\cb4         \cf5 \strokec5 create:\cf2 \strokec2  \{ \cf5 \strokec5 type:\cf2 \strokec2  \cf6 \strokec6 'linear'\cf2 \strokec2 , \cf5 \strokec5 property:\cf2 \strokec2  \cf6 \strokec6 'scaleX'\cf2 \strokec2 \},\cb1 \
\cb4         \cf5 \strokec5 update:\cf2 \strokec2  \{ \cf5 \strokec5 type:\cf2 \strokec2  \cf6 \strokec6 'linear'\cf2 \strokec2 , \cf5 \strokec5 springDamping:\cf2 \strokec2  \cf11 \strokec11 0.2\cf2 \strokec2  \},\cb1 \
\cb4         \cf5 \strokec5 delete:\cf2 \strokec2  \{ \cf5 \strokec5 type:\cf2 \strokec2  \cf6 \strokec6 'linear'\cf2 \strokec2 , \cf5 \strokec5 property:\cf2 \strokec2  \cf6 \strokec6 'scaleX'\cf2 \strokec2  \}\cb1 \
\cb4       \});\cb1 \
\cb4       \cf10 \strokec10 this\cf2 \strokec2 .\cf9 \strokec9 setState\cf2 \strokec2 (\{\cb1 \
\cb4         \cf5 \strokec5 top:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 top\cf2 \strokec2  == \cf11 \strokec11 100\cf2 \strokec2  ? \cf11 \strokec11 200\cf2 \strokec2  : \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4         \cf5 \strokec5 left:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 left\cf2 \strokec2  == \cf11 \strokec11 100\cf2 \strokec2  ? \cf11 \strokec11 0\cf2 \strokec2  : \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4         \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 width\cf2 \strokec2  == \cf11 \strokec11 200\cf2 \strokec2  ? \cf11 \strokec11 100\cf2 \strokec2  : \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4         \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 height\cf2 \strokec2  == \cf11 \strokec11 130\cf2 \strokec2  ? \cf11 \strokec11 70\cf2 \strokec2  : \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4       \});\cb1 \
\cb4     \});\cb1 \
\cb4     \cf10 \strokec10 this\cf2 \strokec2 .\cf9 \strokec9 setState\cf2 \strokec2 (\{\cb1 \
\cb4       \cf5 \strokec5 top:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 top\cf2 \strokec2  == \cf11 \strokec11 0\cf2 \strokec2  ? \cf11 \strokec11 100\cf2 \strokec2  : \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4       \cf5 \strokec5 left:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 left\cf2 \strokec2  == \cf11 \strokec11 0\cf2 \strokec2  ? \cf11 \strokec11 100\cf2 \strokec2  : \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4       \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 width\cf2 \strokec2  == \cf11 \strokec11 0\cf2 \strokec2  ? \cf11 \strokec11 200\cf2 \strokec2  : \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4       \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 height\cf2 \strokec2  == \cf11 \strokec11 0\cf2 \strokec2  ? \cf11 \strokec11 130\cf2 \strokec2  : \cf11 \strokec11 0\cf2 \strokec2 ,\cb1 \
\cb4     \});\cb1 \
\cb4   \};\cb1 \
\
\
\
\cb4   \cf9 \strokec9 render\cf2 \strokec2 () \{\cb1 \
\cb4     \cf3 \strokec3 return\cf2 \strokec2  (\cb1 \
\cb4       \cf12 \strokec12 <\cf8 \strokec8 View\cf2 \strokec2  \cf5 \strokec5 style\cf2 \strokec2 =\cf10 \strokec10 \{\cf7 \strokec7 styles\cf2 \strokec2 .\cf5 \strokec5 container\cf10 \strokec10 \}\cf12 \strokec12 >\cf2 \cb1 \strokec2 \
\cb4         \cf12 \strokec12 <\cf8 \strokec8 Button\cf2 \strokec2  \cf5 \strokec5 title\cf2 \strokec2 =\cf6 \strokec6 "apper"\cf2 \strokec2  \cf5 \strokec5 onPress\cf2 \strokec2 =\cf10 \strokec10 \{this\cf2 \strokec2 .\cf9 \strokec9 apper\cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 />\cf2 \cb1 \strokec2 \
\
\cb4         \cf12 \strokec12 <\cf8 \strokec8 View\cf2 \cb1 \strokec2 \
\cb4           \cf5 \strokec5 style\cf2 \strokec2 =\cf10 \strokec10 \{\cf2 \strokec2 [\cb1 \
\cb4             \cf7 \strokec7 styles\cf2 \strokec2 .\cf5 \strokec5 box\cf2 \strokec2 ,\cb1 \
\cb4             \{\cb1 \
\cb4               \cf5 \strokec5 position:\cf2 \strokec2  \cf6 \strokec6 "absolute"\cf2 \strokec2 ,\cb1 \
\cb4               \cf5 \strokec5 top:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 top\cf2 \strokec2 ,\cb1 \
\cb4               \cf5 \strokec5 left:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 left\cf2 \strokec2 ,\cb1 \
\cb4               \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 width\cf2 \strokec2 ,\cb1 \
\cb4               \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 this\cf2 \strokec2 .\cf5 \strokec5 state\cf2 \strokec2 .\cf5 \strokec5 height\cf2 \strokec2 ,\cb1 \
\cb4             \}\cb1 \
\cb4           ]\cf10 \strokec10 \}\cf2 \cb1 \strokec2 \
\cb4         \cf12 \strokec12 />\cf2 \cb1 \strokec2 \
\cb4       \cf12 \strokec12 </\cf8 \strokec8 View\cf12 \strokec12 >\cf2 \cb1 \strokec2 \
\cb4     );\cb1 \
\cb4   \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb4 \strokec10 const\cf2 \strokec2  \cf7 \strokec7 styles\cf2 \strokec2  = \cf8 \strokec8 StyleSheet\cf2 \strokec2 .\cf9 \strokec9 create\cf2 \strokec2 (\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4   \cf5 \strokec5 container:\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 flex:\cf2 \strokec2  \cf11 \strokec11 1\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 alignItems:\cf2 \strokec2  \cf6 \strokec6 "flex-start"\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 justifyContent:\cf2 \strokec2  \cf6 \strokec6 "center"\cf2 \cb1 \strokec2 \
\cb4   \},\cb1 \
\cb4   \cf5 \strokec5 box:\cf2 \strokec2  \{\cb1 \
\cb4     \cf5 \strokec5 height:\cf2 \strokec2  \cf11 \strokec11 100\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 width:\cf2 \strokec2  \cf11 \strokec11 100\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf11 \strokec11 5\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 margin:\cf2 \strokec2  \cf11 \strokec11 8\cf2 \strokec2 ,\cb1 \
\cb4     \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 "pink"\cf2 \cb1 \strokec2 \
\cb4   \},\cb1 \
\cb4 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 default\cf2 \strokec2  \cf8 \strokec8 App\cf2 \strokec2 ;\cb1 \
\
\
}