{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red255\green255\blue255;\red183\green111\blue179;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;\red89\green138\blue67;
\red167\green197\blue152;\red212\green214\blue154;\red66\green179\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c77255\c52549\c75294;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 import\cf2 \strokec2  \cf5 \strokec5 React\cf2 \strokec2 , \{ \cf5 \strokec5 useEffect\cf2 \strokec2 , \cf5 \strokec5 useState\cf2 \strokec2 , \cf5 \strokec5 Component\cf2 \strokec2  \} \cf4 \strokec4 from\cf2 \strokec2  \cf6 \strokec6 'react'\cf2 \strokec2 ;\
\cf4 \strokec4 import\cf2 \strokec2  \{\
  \cf5 \strokec5 View\cf2 \strokec2 ,\
  \cf5 \strokec5 SafeAreaView\cf2 \strokec2 ,\
  \cf5 \strokec5 StyleSheet\cf2 \strokec2 ,\
  \cf5 \strokec5 StatusBar\cf2 \strokec2 ,\
  \cf5 \strokec5 TouchableOpacity\cf2 \strokec2 ,\
  \cf5 \strokec5 ScrollView\cf2 \strokec2 ,\
  \cf5 \strokec5 FlatList\cf2 \strokec2 ,\
  \cf5 \strokec5 Animated\cf2 \strokec2 ,\
  \cf5 \strokec5 RefreshControl\cf2 \strokec2 ,\
  \cf5 \strokec5 Platform\cf2 \strokec2 ,\
  \cf5 \strokec5 Button\cf2 \strokec2 \
\} \cf4 \strokec4 from\cf2 \strokec2  \cf6 \strokec6 'react-native'\cf2 \strokec2 ;\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 class\cf2 \strokec2  \cf8 \strokec8 HomeScreen\cf2 \strokec2  \cf7 \strokec7 extends\cf2 \strokec2  \cf8 \strokec8 Component\cf2 \strokec2  \{\
\
  \cf7 \strokec7 constructor\cf2 \strokec2 (\cf5 \strokec5 props\cf2 \strokec2 ) \{\
    \cf7 \strokec7 super\cf2 \strokec2 (\cf5 \strokec5 props\cf2 \strokec2 )\
    \cf9 \strokec9 // init animated with value = 0\cf2 \strokec2 \
    \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 animated\cf2 \strokec2  = \cf7 \strokec7 new\cf2 \strokec2  \cf8 \strokec8 Animated\cf2 \strokec2 .\cf8 \strokec8 Value\cf2 \strokec2 (-\cf10 \strokec10 100\cf2 \strokec2 );\
    \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 _scrollY\cf2 \strokec2  = \cf7 \strokec7 new\cf2 \strokec2  \cf8 \strokec8 Animated\cf2 \strokec2 .\cf8 \strokec8 Value\cf2 \strokec2 (-\cf10 \strokec10 100\cf2 \strokec2 );\
  \}\
\
\
\
  \cf11 \strokec11 onReset\cf2 \strokec2  = () \cf7 \strokec7 =>\cf2 \strokec2  \{\
    \cf8 \strokec8 Animated\cf2 \strokec2 .\cf11 \strokec11 spring\cf2 \strokec2 (\cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 animated\cf2 \strokec2 , \{\
      \cf5 \strokec5 toValue:\cf2 \strokec2  -\cf10 \strokec10 100\cf2 \strokec2 ,\
      \cf5 \strokec5 friction:\cf2 \strokec2  \cf10 \strokec10 4\cf2 \strokec2 ,\
      \cf5 \strokec5 tension:\cf2 \strokec2  \cf10 \strokec10 10\cf2 \strokec2 ,\
      \cf5 \strokec5 duration:\cf2 \strokec2  \cf10 \strokec10 1000\cf2 \strokec2 ,\
      \cf5 \strokec5 useNativeDriver:\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \}).\cf11 \strokec11 start\cf2 \strokec2 ()\
  \}\
\
  \cf11 \strokec11 animated1\cf2 \strokec2  = () \cf7 \strokec7 =>\cf2 \strokec2  \{\
    \cf8 \strokec8 Animated\cf2 \strokec2 .\cf11 \strokec11 spring\cf2 \strokec2 (\cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 animated\cf2 \strokec2 , \{\
      \cf5 \strokec5 toValue:\cf2 \strokec2  \cf10 \strokec10 60\cf2 \strokec2 ,\
      \cf5 \strokec5 friction:\cf2 \strokec2  \cf10 \strokec10 4\cf2 \strokec2 ,\
      \cf5 \strokec5 tension:\cf2 \strokec2  \cf10 \strokec10 10\cf2 \strokec2 ,\
      \cf5 \strokec5 duration:\cf2 \strokec2  \cf10 \strokec10 1000\cf2 \strokec2 ,\
      \cf5 \strokec5 useNativeDriver:\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \}).\cf11 \strokec11 start\cf2 \strokec2 ()\
  \}\
\
  \cf11 \strokec11 render\cf2 \strokec2 () \{\
\
    \cf7 \strokec7 const\cf2 \strokec2  \cf12 \strokec12 scrollHeight\cf2 \strokec2  = \cf10 \strokec10 100\cf2 \strokec2 ;\
    \cf7 \strokec7 const\cf2 \strokec2  \cf12 \strokec12 margin\cf2 \strokec2  = \cf10 \strokec10 100\cf2 \strokec2 ;\
\
    \cf7 \strokec7 let\cf2 \strokec2  \cf5 \strokec5 min1\cf2 \strokec2  = \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 _scrollY\cf2 \strokec2 .\cf11 \strokec11 interpolate\cf2 \strokec2 (\{\
      \cf5 \strokec5 inputRange:\cf2 \strokec2  [\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 100\cf2 \strokec2 , \cf10 \strokec10 200\cf2 \strokec2 ],\
      \cf5 \strokec5 outputRange:\cf2 \strokec2  [\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 100\cf2 \strokec2 , \cf10 \strokec10 0\cf2 \strokec2 ],\
    \}); \cf7 \strokec7 let\cf2 \strokec2  \cf5 \strokec5 min1Clamp\cf2 \strokec2  = \cf8 \strokec8 Animated\cf2 \strokec2 .\cf11 \strokec11 diffClamp\cf2 \strokec2 (\cf5 \strokec5 min1\cf2 \strokec2 , \cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 200\cf2 \strokec2 ).\cf11 \strokec11 interpolate\cf2 \strokec2 (\{\
      \cf5 \strokec5 inputRange:\cf2 \strokec2  [\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 200\cf2 \strokec2 ],\
      \cf5 \strokec5 outputRange:\cf2 \strokec2  [-\cf10 \strokec10 300\cf2 \strokec2 , \cf10 \strokec10 80\cf2 \strokec2 ],\
    \});\
\
    \cf7 \strokec7 let\cf2 \strokec2  \cf5 \strokec5 min2\cf2 \strokec2  = \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 _scrollY\cf2 \strokec2 .\cf11 \strokec11 interpolate\cf2 \strokec2 (\{\
      \cf5 \strokec5 inputRange:\cf2 \strokec2  [\cf10 \strokec10 100\cf2 \strokec2 , \cf10 \strokec10 200\cf2 \strokec2 , \cf10 \strokec10 300\cf2 \strokec2 ],\
      \cf5 \strokec5 outputRange:\cf2 \strokec2  [\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 80\cf2 \strokec2 , \cf10 \strokec10 0\cf2 \strokec2 ],\
    \}); \cf7 \strokec7 let\cf2 \strokec2  \cf5 \strokec5 min2Clamp\cf2 \strokec2  = \cf8 \strokec8 Animated\cf2 \strokec2 .\cf11 \strokec11 diffClamp\cf2 \strokec2 (\cf5 \strokec5 min2\cf2 \strokec2 , \cf10 \strokec10 200\cf2 \strokec2 , \cf10 \strokec10 400\cf2 \strokec2 ).\cf11 \strokec11 interpolate\cf2 \strokec2 (\{\
      \cf5 \strokec5 inputRange:\cf2 \strokec2  [\cf10 \strokec10 200\cf2 \strokec2 , \cf10 \strokec10 400\cf2 \strokec2 ],\
      \cf5 \strokec5 outputRange:\cf2 \strokec2  [-\cf10 \strokec10 300\cf2 \strokec2 , \cf10 \strokec10 80\cf2 \strokec2 ],\
    \});\
\
    \cf7 \strokec7 let\cf2 \strokec2  \cf5 \strokec5 min3\cf2 \strokec2  = \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 _scrollY\cf2 \strokec2 .\cf11 \strokec11 interpolate\cf2 \strokec2 (\{\
      \cf5 \strokec5 inputRange:\cf2 \strokec2  [\cf10 \strokec10 200\cf2 \strokec2 , \cf10 \strokec10 300\cf2 \strokec2 , \cf10 \strokec10 400\cf2 \strokec2 ],\
      \cf5 \strokec5 outputRange:\cf2 \strokec2  [\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 80\cf2 \strokec2 , \cf10 \strokec10 0\cf2 \strokec2 ],\
    \}); \cf7 \strokec7 let\cf2 \strokec2  \cf5 \strokec5 min3Clamp\cf2 \strokec2  = \cf8 \strokec8 Animated\cf2 \strokec2 .\cf11 \strokec11 diffClamp\cf2 \strokec2 (\cf5 \strokec5 min3\cf2 \strokec2 , \cf10 \strokec10 400\cf2 \strokec2 , \cf10 \strokec10 600\cf2 \strokec2 ).\cf11 \strokec11 interpolate\cf2 \strokec2 (\{\
      \cf5 \strokec5 inputRange:\cf2 \strokec2  [\cf10 \strokec10 400\cf2 \strokec2 , \cf10 \strokec10 600\cf2 \strokec2 ],\
      \cf5 \strokec5 outputRange:\cf2 \strokec2  [-\cf10 \strokec10 300\cf2 \strokec2 , \cf10 \strokec10 80\cf2 \strokec2 ],\
    \});\
\
    \cf7 \strokec7 let\cf2 \strokec2  \cf5 \strokec5 min4\cf2 \strokec2  = \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 _scrollY\cf2 \strokec2 .\cf11 \strokec11 interpolate\cf2 \strokec2 (\{\
      \cf5 \strokec5 inputRange:\cf2 \strokec2  [\cf10 \strokec10 300\cf2 \strokec2 , \cf10 \strokec10 400\cf2 \strokec2 , \cf10 \strokec10 500\cf2 \strokec2 ],\
      \cf5 \strokec5 outputRange:\cf2 \strokec2  [\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 80\cf2 \strokec2 , \cf10 \strokec10 0\cf2 \strokec2 ],\
    \}); \cf7 \strokec7 let\cf2 \strokec2  \cf5 \strokec5 min4Clamp\cf2 \strokec2  = \cf8 \strokec8 Animated\cf2 \strokec2 .\cf11 \strokec11 diffClamp\cf2 \strokec2 (\cf5 \strokec5 min4\cf2 \strokec2 , \cf10 \strokec10 600\cf2 \strokec2 , \cf10 \strokec10 800\cf2 \strokec2 ).\cf11 \strokec11 interpolate\cf2 \strokec2 (\{\
      \cf5 \strokec5 inputRange:\cf2 \strokec2  [\cf10 \strokec10 600\cf2 \strokec2 , \cf10 \strokec10 800\cf2 \strokec2 ],\
      \cf5 \strokec5 outputRange:\cf2 \strokec2  [-\cf10 \strokec10 300\cf2 \strokec2 , \cf10 \strokec10 80\cf2 \strokec2 ],\
    \});\
\
    \cf4 \strokec4 return\cf2 \strokec2  (\
      \cf13 \strokec13 <\cf8 \strokec8 SafeAreaView\cf13 \strokec13 >\cf2 \strokec2 \
        \cf13 \strokec13 <\cf8 \strokec8 Button\cf2 \strokec2 \
          \cf5 \strokec5 title\cf2 \strokec2 =\cf6 \strokec6 "Click"\cf2 \strokec2 \
          \cf5 \strokec5 onPress\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 () \cf7 \strokec7 =>\cf2 \strokec2  \{\
            \cf7 \strokec7 this\cf2 \strokec2 .\cf11 \strokec11 animated1\cf2 \strokec2 ();\
          \}\cf7 \strokec7 \}\cf2 \strokec2 \
        \cf13 \strokec13 />\cf2 \strokec2 \
        \cf13 \strokec13 <\cf8 \strokec8 Button\cf2 \strokec2 \
          \cf5 \strokec5 title\cf2 \strokec2 =\cf6 \strokec6 "Reset"\cf2 \strokec2 \
          \cf5 \strokec5 onPress\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 () \cf7 \strokec7 =>\cf2 \strokec2  \cf7 \strokec7 this\cf2 \strokec2 .\cf11 \strokec11 onReset\cf2 \strokec2 ()\cf7 \strokec7 \}\cf2 \strokec2 \
        \cf13 \strokec13 />\cf2 \strokec2 \
\
        \cf13 \strokec13 <\cf8 \strokec8 View\cf2 \strokec2 \
        \cf9 \strokec9 // style=\{\{ width: 20, height: 50, backgroundColor: "pink", marginLeft: 100\}\}\cf2 \strokec2 \
        \cf13 \strokec13 />\cf2 \strokec2 \
        \cf13 \strokec13 <\cf8 \strokec8 Animated.ScrollView\cf2 \strokec2 \
          \cf5 \strokec5 onScroll\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 Animated\cf2 \strokec2 .\cf11 \strokec11 event\cf2 \strokec2 (\
            [\
              \{\
                \cf5 \strokec5 nativeEvent:\cf2 \strokec2  \{\
                  \cf5 \strokec5 contentOffset:\cf2 \strokec2  \{\
                    \cf5 \strokec5 y:\cf2 \strokec2  \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 _scrollY\cf2 \strokec2 ,\
                  \},\
                \},\
              \},\
            ],\
            \{\
              \cf5 \strokec5 useNativeDriver:\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
            \},\
          )\cf7 \strokec7 \}\cf2 \strokec2 \
        \cf13 \strokec13 >\cf2 \strokec2 \
          \cf13 \strokec13 <\cf8 \strokec8 View\cf2 \strokec2  \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf12 \strokec12 styles\cf2 \strokec2 .\cf5 \strokec5 boxWrapper\cf7 \strokec7 \}\cf13 \strokec13 >\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'pink'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginLeft:\cf2 \strokec2  \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 animated\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'green'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginRight:\cf2 \strokec2  \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 animated\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
          \cf13 \strokec13 </\cf8 \strokec8 View\cf13 \strokec13 >\cf2 \strokec2 \
\
          \cf13 \strokec13 <\cf8 \strokec8 View\cf2 \strokec2  \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf12 \strokec12 styles\cf2 \strokec2 .\cf5 \strokec5 boxWrapper\cf7 \strokec7 \}\cf13 \strokec13 >\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'pink'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginLeft:\cf2 \strokec2  \cf5 \strokec5 min1Clamp\cf2 \strokec2 ,\
                \cf5 \strokec5 marginRight:\cf2 \strokec2  \cf10 \strokec10 10\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'blue'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginRight:\cf2 \strokec2  \cf5 \strokec5 min1Clamp\cf2 \strokec2 ,\
                \cf5 \strokec5 marginLeft:\cf2 \strokec2  \cf10 \strokec10 10\cf2 \strokec2 \
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
          \cf13 \strokec13 </\cf8 \strokec8 View\cf13 \strokec13 >\cf2 \strokec2 \
\
          \cf13 \strokec13 <\cf8 \strokec8 View\cf2 \strokec2  \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf12 \strokec12 styles\cf2 \strokec2 .\cf5 \strokec5 boxWrapper\cf7 \strokec7 \}\cf13 \strokec13 >\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'pink'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginLeft:\cf2 \strokec2  \cf5 \strokec5 min2Clamp\cf2 \strokec2 ,\
                \cf5 \strokec5 marginRight:\cf2 \strokec2  \cf10 \strokec10 10\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'blue'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginRight:\cf2 \strokec2  \cf5 \strokec5 min2Clamp\cf2 \strokec2 ,\
                \cf5 \strokec5 marginLeft:\cf2 \strokec2  \cf10 \strokec10 10\cf2 \strokec2 \
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
          \cf13 \strokec13 </\cf8 \strokec8 View\cf13 \strokec13 >\cf2 \strokec2 \
\
          \cf13 \strokec13 <\cf8 \strokec8 View\cf2 \strokec2  \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf12 \strokec12 styles\cf2 \strokec2 .\cf5 \strokec5 boxWrapper\cf7 \strokec7 \}\cf13 \strokec13 >\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'pink'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginLeft:\cf2 \strokec2  \cf5 \strokec5 min3Clamp\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'green'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginRight:\cf2 \strokec2  \cf5 \strokec5 min3Clamp\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
          \cf13 \strokec13 </\cf8 \strokec8 View\cf13 \strokec13 >\cf2 \strokec2 \
\
          \cf13 \strokec13 <\cf8 \strokec8 View\cf2 \strokec2  \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf12 \strokec12 styles\cf2 \strokec2 .\cf5 \strokec5 boxWrapper\cf7 \strokec7 \}\cf13 \strokec13 >\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'pink'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginLeft:\cf2 \strokec2  \cf5 \strokec5 min4Clamp\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'green'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginRight:\cf2 \strokec2  \cf5 \strokec5 min4Clamp\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
          \cf13 \strokec13 </\cf8 \strokec8 View\cf13 \strokec13 >\cf2 \strokec2 \
\
          \cf13 \strokec13 <\cf8 \strokec8 View\cf2 \strokec2  \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf12 \strokec12 styles\cf2 \strokec2 .\cf5 \strokec5 boxWrapper\cf7 \strokec7 \}\cf13 \strokec13 >\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'pink'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginLeft:\cf2 \strokec2  \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 animated\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
            \cf13 \strokec13 <\cf8 \strokec8 Animated.View\cf2 \strokec2 \
              \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{\
                \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 100\cf2 \strokec2 ,\
                \cf5 \strokec5 borderRadius:\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2 ,\
                \cf5 \strokec5 backgroundColor:\cf2 \strokec2  \cf6 \strokec6 'green'\cf2 \strokec2 ,\
                \cf5 \strokec5 marginRight:\cf2 \strokec2  \cf7 \strokec7 this\cf2 \strokec2 .\cf5 \strokec5 animated\cf2 \strokec2 ,\
              \}\cf7 \strokec7 \}\cf2 \strokec2  \cf13 \strokec13 />\cf2 \strokec2 \
          \cf13 \strokec13 </\cf8 \strokec8 View\cf13 \strokec13 >\cf2 \strokec2 \
\
          \cf13 \strokec13 <\cf8 \strokec8 View\cf2 \strokec2 \
            \cf5 \strokec5 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{ \cf5 \strokec5 width:\cf2 \strokec2  \cf10 \strokec10 20\cf2 \strokec2 , \cf5 \strokec5 height:\cf2 \strokec2  \cf10 \strokec10 1000\cf2 \strokec2  \}\cf7 \strokec7 \}\cf2 \strokec2 \
          \cf13 \strokec13 ></\cf8 \strokec8 View\cf13 \strokec13 >\cf2 \strokec2 \
        \cf13 \strokec13 </\cf8 \strokec8 Animated.ScrollView\cf13 \strokec13 >\cf2 \strokec2 \
      \cf13 \strokec13 </\cf8 \strokec8 SafeAreaView\cf2 \strokec2  \cf13 \strokec13 >\cf2 \strokec2 \
    );\
  \}\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 export\cf2 \strokec2  \cf4 \strokec4 default\cf2 \strokec2  \cf8 \strokec8 HomeScreen\cf2 \strokec2 ;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 const\cf2 \strokec2  \cf12 \strokec12 styles\cf2 \strokec2  = \cf8 \strokec8 StyleSheet\cf2 \strokec2 .\cf11 \strokec11 create\cf2 \strokec2 (\{\
  \cf5 \strokec5 fill:\cf2 \strokec2  \{\
    \cf5 \strokec5 flex:\cf2 \strokec2  \cf10 \strokec10 1\cf2 \strokec2 ,\
  \},\
\
  \cf5 \strokec5 boxWrapper:\cf2 \strokec2  \{\
    \cf5 \strokec5 flexDirection:\cf2 \strokec2  \cf6 \strokec6 "row"\cf2 \strokec2 ,\
    \cf5 \strokec5 justifyContent:\cf2 \strokec2  \cf6 \strokec6 "space-between"\cf2 \strokec2 ,\
    \cf5 \strokec5 marginTop:\cf2 \strokec2  \cf10 \strokec10 20\cf2 \strokec2 \
  \}\
\})\
\
\
\
}