{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cach animation: \
\
 - import \{ LayoutAnimation \} from "react-native";		// d\uc0\u7877  sd, m\u7895 i l\u7847 n render l\u7841 i layout t\u7921  thay \u273 \u7893 i animated\
- react-native-animatable							// th\uc0\u432  vi\u7879 n animated d\u7877 \
 - import \{ Animated \} from "react-native";				// kh\'f3}